TreeGraph 2 - A feature rich editor for phylogenetic trees
Copyright (C) 2007-2011, 2013-2017  Ben Stöver, Sarah Wiechers, Kai Müller
<http://treegraph.bioinfweb.info/>

This library is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. (See GPL.txt.) If not, see <http://www.gnu.org/licenses/>.


This product includes dependencies developed by the
Apache Software Foundation (http://www.apache.org/)
distributed under the terms of the Apache License Version 2.0.
(See APACHE-LICENSE.txt)